apiVersion: v1
kind: ConfigMap
metadata:
  name: config-frontend
  namespace: "python-visitors-web-localkube"
data:
  CODEFLY__ENDPOINT__BACKEND__CLICKS__REST__REST: http://localhost:15342
  CODEFLY__ENDPOINT__BACKEND__VISITS__REST__REST: http://localhost:15842
  CODEFLY__REST_ROUTE__BACKEND__CLICKS__REST__REST___CLICKS___GET: public
  CODEFLY__REST_ROUTE__BACKEND__CLICKS__REST__REST___CLICK___POST: public
  CODEFLY__REST_ROUTE__BACKEND__CLICKS__REST__REST___VERSION___GET: public
  CODEFLY__REST_ROUTE__BACKEND__VISITS__REST__REST___VERSION___GET: public
  CODEFLY__REST_ROUTE__BACKEND__VISITS__REST__REST___VISIT__STATISTICS___GET: public
  CODEFLY__REST_ROUTE__BACKEND__VISITS__REST__REST___VISIT___POST: public
