apiVersion: v1
kind: Secret
metadata:
  name: secret-store
  namespace: "python-visitors-localkube"
data:
    CODEFLY__SERVICE_SECRET_CONFIGURATION__PYTHON_VISITORS__STORE__POSTGRES__CONNECTION: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAaG9zdC5kb2NrZXIuaW50ZXJuYWw6MjI4MzAvcHl0aG9uLXZpc2l0b3JzP3NzbG1vZGU9ZGlzYWJsZQ==
