apiVersion: v1
kind: ConfigMap
metadata:
  name: config-frontend
  namespace: "python-visitors-web-aws"
data:
  CODEFLY__ENDPOINT__BACKEND__CLICKER__REST__REST: https://kopkfeqwuk-aws-clicker-backend-python-visitors.codefly.build:443
  CODEFLY__ENDPOINT__BACKEND__SERVER__REST__REST: https://kopkfeqwuk-aws-server-backend-python-visitors.codefly.build:443
  CODEFLY__REST_ROUTE__BACKEND__CLICKER__REST__REST___VERSION___GET: public
  CODEFLY__REST_ROUTE__BACKEND__SERVER__REST__REST___VERSION___GET: public
  CODEFLY__REST_ROUTE__BACKEND__SERVER__REST__REST___VISIT__STATISTICS___GET: public
  CODEFLY__REST_ROUTE__BACKEND__SERVER__REST__REST___VISIT___POST: public
