apiVersion: v1
kind: Secret
metadata:
  name: secret-visits
  namespace: "python-visitors-localkube"
data:
  CODEFLY__SERVICE_SECRET_CONFIGURATION__PYTHON_VISITORS__CACHE__READ__CONNECTION: "cmVkaXM6Ly9yZWFkLWNhY2hlLnB5dGhvbi12aXNpdG9ycy1sb2NhbGt1YmUuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ=="
  CODEFLY__SERVICE_SECRET_CONFIGURATION__PYTHON_VISITORS__CACHE__WRITE__CONNECTION: "cmVkaXM6Ly93cml0ZS1jYWNoZS5weXRob24tdmlzaXRvcnMtbG9jYWxrdWJlLnN2Yy5jbHVzdGVyLmxvY2FsOjYzNzk="
  CODEFLY__SERVICE_SECRET_CONFIGURATION__PYTHON_VISITORS__STORE__POSTGRES__CONNECTION: "cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAaG9zdC5kb2NrZXIuaW50ZXJuYWw6MjI4MzAvcHl0aG9uLXZpc2l0b3JzP3NzbG1vZGU9ZGlzYWJsZQ=="
