resources:
  - ../../base
  - configmap.yaml
  - secret.yaml
  
  - virtualservice.yaml
  

images:
  - name: image:tag
    newName: 621829027644.dkr.ecr.us-east-1.amazonaws.com/kopkfeqwuk/python-visitors/backend/server
    newTag: 0.0.0
