apiVersion: v1
kind: Secret
metadata:
  name: secret-server
  namespace: "python-visitors-backend-aws"
data:
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__CACHE__READ__CONNECTION: "cmVkaXM6Ly9yZWFkLWNhY2hlLnB5dGhvbi12aXNpdG9ycy1iYWNrZW5kLWF3cy5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5"
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__CACHE__WRITE__CONNECTION: "cmVkaXM6Ly93cml0ZS1jYWNoZS5weXRob24tdmlzaXRvcnMtYmFja2VuZC1hd3Muc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ=="
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__STORE__POSTGRES__CONNECTION: "cG9zdGdyZXNxbDovL3Bvc3RncmVzOm8zV1gwT3RQcXpORFRsa2xTZUdsQGNvZGVmbHktZXhhbXBsZXMtdmlzaXRvcnMuY2k5anNtZmd4aGxwLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3Zpc2l0b3Jz"
