apiVersion: v1
kind: ConfigMap
metadata:
  name: config-frontend
  namespace: "python-visitors-localkube"
data:
  CODEFLY__ENDPOINT__PYTHON-VISITORS__VISITS__REST__REST: http://localhost:22142
  CODEFLY__MODULE: python-visitors
  CODEFLY__REST_ROUTE__PYTHON-VISITORS__VISITS__REST__REST___VERSION___GET: public
  CODEFLY__REST_ROUTE__PYTHON-VISITORS__VISITS__REST__REST___VISIT__STATISTICS___GET: public
  CODEFLY__REST_ROUTE__PYTHON-VISITORS__VISITS__REST__REST___VISIT___POST: public
  CODEFLY__SERVICE: frontend
  CODEFLY__WORKSPACE: python-visitors
