apiVersion: v1
kind: Secret
metadata:
  name: secret-clicks
  namespace: "python-visitors-backend-localkube"
data:
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__STORE__POSTGRES__CONNECTION: "cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAaG9zdC5kb2NrZXIuaW50ZXJuYWw6MTUzMzAvdmlzaXRvcnM/c3NsbW9kZT1kaXNhYmxl"
