apiVersion: v1
kind: Secret
metadata:
  name: secret-visits
  namespace: "python-visitors-backend-localkube"
data:
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__CACHE__READ__CONNECTION: "cmVkaXM6Ly9yZWFkLWNhY2hlLnB5dGhvbi12aXNpdG9ycy1iYWNrZW5kLWxvY2Fsa3ViZS5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5"
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__CACHE__WRITE__CONNECTION: "cmVkaXM6Ly93cml0ZS1jYWNoZS5weXRob24tdmlzaXRvcnMtYmFja2VuZC1sb2NhbGt1YmUuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ=="
  CODEFLY__SERVICE_SECRET_CONFIGURATION__BACKEND__STORE__POSTGRES__CONNECTION: "cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAaG9zdC5kb2NrZXIuaW50ZXJuYWw6MTUzMzAvdmlzaXRvcnM/c3NsbW9kZT1kaXNhYmxl"
