apiVersion: v1
kind: Service
metadata:
  name: clicks
  namespace: python-visitors-backend-localkube
spec:
  selector:
    app: clicks
  ports:
    - protocol: TCP
      name: http-port
      port: 8080
      targetPort: 8080
